<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.cassandra</groupId>
    <artifactId>simple-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
     	<beanstalk.applicationName>bvb_core_accounts</beanstalk.applicationName>
    	<beanstalker.region>us-west-1</beanstalker.region>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-mapping</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
	   <groupId>junit</groupId>
	   <artifactId>junit</artifactId>
	   <version>4.11</version>
        </dependency>
    </dependencies >
    <build>
        <finalName>CassandraDB</finalName>
        <plugins>
            <plugin>
                <groupId>br.com.ingenieux</groupId>
                <artifactId>beanstalk-maven-plugin</artifactId>
                <version>1.4.0</version>
            </plugin>
        </plugins>
    </build>
</project>
